pet.properties= Pet Profile Prod

spring.datasource.url=jdbc:mysql://localhost:3306/db_pets_pet_nova
spring.datasource.username=root
spring.datasource.password=0803861400Borys#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

